{
  "appId": "com.socialwishlist",
  "appName": "Social Wishlist",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
